the syed.js file contains the code in accordance with the email sent to me.

once the code executes two .txt files can be found named "commitsOTL.txt" and 
"commitsLOT.txt" (OTL => Oldest to Latest order, LOT => Latest to Oldest Order).



